<!-- TO DO:
1. Add ghosts
2. Make ghosts move randomly
3. Randomly generate a new world with each game -->

<!DOCTYPE html>
<html>
<head>
	<title>Pac-Man!</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		
		body{
			background-color: black;
		}

		div.row div{
			width: 20px;
			height: 20px;
			display: inline-block;
			margin-bottom: -4px;
		}

		div.brick{
			background-color: blue;
		}

		div.coin{
			background-image: url('coin1.png');
			background-repeat: no-repeat;
			background-position: center;
		}

		div.cherries{
			background-image: url('cherries2.png');
			background-repeat: no-repeat;
			background-position: center;
		}

		div#pacman{
			background-image: url('pacman.gif');
			background-repeat: no-repeat;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}

		div.empty{

		}

		div#score{
			color: white;
			border: 1px solid white;
			width: 30px;
			height: 30px;
			margin-top: 20px;
			text-align: center;
			padding: 7px 7px 0px;
		}

	</style>
</head>
<body>
<div id='container'>
	<div id='world'></div>
	<div id='pacman'></div>
	<div id='score'></div>
</div>
</body>

<script src="./game.js">
</script>
</html>